# ai-chat-assistant

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  prometheus.yml
src/main/java/com/rambabu/ai/: AiChatAssistantApplication.java
src/main/java/com/rambabu/ai/advisor/: LoggingAdvisor.java
src/main/java/com/rambabu/ai/config/: ChatClientConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/rambabu/ai/controller/: AuthenticationController.java  ChatController.java  HelloController.java
src/main/java/com/rambabu/ai/conversation/service/: ConversationChatService.java  DefaultConversationChatService.java
src/main/java/com/rambabu/ai/dto/: ChatRequest.java  ChatResponse.java  LoginRequest.java  LoginResponse.java  RagChatRequest.java
src/main/java/com/rambabu/ai/exception/: AiExceptionTranslator.java  AiServiceException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rambabu/ai/hybrid/service/: DefaultHybridChatService.java  HybridChatService.java
src/main/java/com/rambabu/ai/mcp/config/: McpClientConfiguration.java  McpConfiguration.java  McpDebugConfiguration.java
src/main/java/com/rambabu/ai/memory/: Conversation.java  ConversationSummary.java  Message.java  MessageMapper.java  MessageRole.java
src/main/java/com/rambabu/ai/observability/: AIMetricType.java  AIObservabilityService.java  CorrelationContext.java  CorrelationFilter.java  DefaultAIObservabilityService.java
src/main/java/com/rambabu/ai/prompt/: PromptProvider.java  PromptRegistry.java  PromptType.java
src/main/java/com/rambabu/ai/routing/: IntentClassifier.java  QueryClassifier.java  QueryRoute.java  QueryRouter.java  RoutingDecision.java  RoutingService.java  RuleBasedIntentClassifier.java
src/main/java/com/rambabu/ai/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/rambabu/ai/service/: ChatService.java  ChatServiceImpl.java  ConversationMemoryService.java  ConversationStore.java  InMemoryConversationStore.java  RedisConversationMemoryService.java  RedisConversationStore.java
src/main/resources/: application-dev.properties  application-docker.properties  application-mcp.properties  application.properties
src/main/resources/prompts/: java-architect.md
src/test/java/com/rambabu/ai/: AiChatAssistantApplicationTests.java
(+50 files in other folders)
